# ActiveVibe

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/fr/isen/activevibe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/isen/activevibe/: AlreadyConnectedScreen.kt  ConnexionActivity.kt  EditProfilScreen.kt  FeedScreen.kt  FirstTimeScreen.kt  ForgotPasswordScreen.kt  MainActivity.kt  ModifyProfileScreen.kt  ProfilActivity.kt  Publication.kt  PublicationScreen.kt  UserProfile.kt  pageprofile.kt
app/src/main/java/fr/isen/activevibe/API/: ImgurApiService.kt  ImgurResponse.kt  ImgurUploader.kt
app/src/main/java/fr/isen/activevibe/connexion/: AlreadyConnectedScreen.kt  FirstTimeScreen.kt  ForgotPasswordScreen.kt
app/src/main/java/fr/isen/activevibe/likes/: likeScreen.kt
app/src/main/java/fr/isen/activevibe/messages/: ChatScreen.kt  Messages.kt
app/src/main/java/fr/isen/activevibe/navigation/: BottomNavigationBar.kt  Screens.kt  TopBar.kt
app/src/main/java/fr/isen/activevibe/profil/: EditProfilScreen.kt  ModifyProfileScreen.kt  pageprofile.kt
app/src/main/java/fr/isen/activevibe/publications/: FeedScreen.kt  PublicationScreen.kt
app/src/main/java/fr/isen/activevibe/recherche/: AutreProfilActivity.kt  autreprofil.kt  recherche.kt
app/src/main/java/fr/isen/activevibe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/fr/isen/activevibe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
